.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
  
}

.info-section {
  width: 100%;
  padding-inline: 1rem;
}

.info-section .container {
  max-width: 480px;
  margin-inline: auto;
  padding-block: 1.5rem;
  font-family: sans-serif;
  color: #111;

}

.info-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;

}

.highlight {
  color: #00a8e8;
}

.intro {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: #444;
}

.features {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.features li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.right-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 30px;

}

.grid-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 15px;
}

/* Tamaños iguales para todos */
.item1,
.item4 {
  height: 400px;
}

.item2,
.item3 {
  height: 180px;
}

/* Texto sobre badge */
.badge-content {
  position: relative;
}

.badge-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  gap: 0.5rem;
  color: white;
  background: linear-gradient(to right, #1AA0D6cc 0%, #00000000 100%);
  border-radius: 15px;
}

.badge-text img {
  width: 24px;
  height: 24px;
}

@media(min-width:1024px) {
  .about-us-container {
    flex-direction: row;
  }

  .info-section .container {
    max-width: 800px;
    /* Aumentar el ancho máximo en pantallas grandes */
  }

  .badge {
    min-width: 150px;
    /* Aumentar el ancho mínimo de las insignias */
    font-size: 1rem;
    /* Aumentar el tamaño de fuente de las insignias */
  }
}